{
    "name": "davidbadura/fixtures",
    "description": "A library to load yaml, json or php fixtures. Easy extendable, resolve object dependency and validate objects.",
    "keywords": ["fixtures", "yaml", "json", "events", "database", "doctrine", "mongodb", "orm", "faker"],
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name" : "David Badura",
        "email" : "d.badura@gmx.de"
    }],
    "require": {
        "php": ">=5.3.0",
        "symfony/event-dispatcher" : "~2.0",
        "symfony/finder" : "~2.0"
    },
    "require-dev": {
        "symfony/yaml" : "~2.0",
        "symfony/validator": "~2.0",
        "symfony/http-kernel": "~2.0",
        "fzaninotto/faker": "~1.1",
        "doctrine/common": "~2.0",
        "jamesmoss/toml": "*"
    },
    "suggests": {
        "symfony/yaml" : "~2.0",
        "symfony/validator": "~2.0",
        "symfony/http-kernel": "~2.0",
        "fzaninotto/faker": "~1.1",
        "doctrine/orm": "~2.0",
        "doctrine/mongodb-odm": "@beta",
        "jamesmoss/toml": "*"
    },
    "autoload": {
        "psr-0": {
            "DavidBadura\\Fixtures\\": "src"
        }
    }
}
